Skull:
Cranial (8): Frontal, Parietal (2), Temporal (2), Occipital, Sphenoid, Ethmoid.
Facial (14): Nasal (2), Maxilla (2), Lacrimal (2), Zygomatic (2), Palatine (2), Inferior nasal concha (2), Vomer, Mandible.
Ear Ossicles (6): Malleus (2), Incus (2), Stapes (2).

-----------------------------------------------------------------------------------------------------------------------------

Hyoid Bone (1): Located in the neck.

Vertebral Column (26 bones, often 33 in younger people): Cervical (7), Thoracic (12), Lumbar (5), Sacrum (1), Coccyx (1)

Thoracic Cage (25 bones): Sternum (1), Ribs (24, or 12 pairs).

Upper Limbs (64 bones total):

    Shoulder: Scapula (2), Clavicle (2).
    Arm/Forearm: Humerus (2), Radius (2), Ulna (2).
    Hand: Carpals (16: Scaphoid, Lunate, Triquetral, Pisiform, Trapezium, Trapezoid, Capitate, Hamate per side), Metacarpals (10), Phalanges (28).

  Lower Limbs (62 bones total):

    Pelvis/Hip: Hip bones (2: Ilium, Ischium, Pubis).
    Leg: Femur (2), Patella (2), Tibia (2), Fibula (2).
    Foot: Tarsals (14: Calcaneus, Talus, Navicular, Cuboid, Cuneiforms per side), Metatarsals (10), Phalanges (28).
